{
  "name": "manasearch-static-data",
  "private": true,
  "type": "module",
  "scripts": {
    "build-static-data": "node scripts/build-static-data.mjs"
  },
  "dependencies": {
    "@xenova/transformers": "2.16.0"
  }
}
